# QualAPI

./: LICENSE  README.md  pom.xml
src/main/java/qualapi/domain/: Api.java  Application.java  Entity.java  InfoApi.java  Operation.java  Path.java  ScopeSecu.java  Verb.java
src/main/java/qualapi/model/: Api.java  Application.java  Entity.java  InfoApi.java  Operation.java  Path.java  ScopeSecu.java  Verb.java
src/main/java/qualapi/neo4jUtils/: GenericService.java  Neo4jSessionFactory.java  Service.java
src/main/java/qualapi/service/: ApiService.java
src/main/java/qualapi/utils/: SessionUtils.java
src/main/java/swagger2/model/: Api.java  Definition.java  Info.java  Operation.java  Parameter.java  Path.java  SecurityDefinition.java
src/main/java/transfo/: Swagger2ToQualAPI.java
src/main/resources/: ogm.properties
src/main/resources/input/: uber.yaml
src/test/java/: DummyTest.java  ImportYamlTest.java
